<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="brot-container">
      <div id="ui">
        <div>
          <div>
          <span>zoom amount: <span id="scale-value"></span></span>
          <span>,&nbsp;</span>
          <span>centered at: <span id="centered-value"></span></span>
          </div>
          <div id="hovered-value"></div>
        </div>
        <div>
          <button id="reset-button">reset</button>
        </div>
      </div>
      <canvas id="brot" width="1000" height="1000"></canvas>
      <div id="helper">click wherever you want to zoom</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
